# Technical assignment back-end engineer

You’re working on an online shopping platform. The sales team wants to know which items were added to a basket, but removed before checkout. We will use this data later for targeted discounts.

Using PHP, build a shopping basket that helps you get this data.

**Minimal requirements**

- Use PHP

**Scope**

- Focus on API side, not on the interface

**Timing**

You have 3 weeks to accomplish the assignment. You decide yourself how much time and effort you invest in it, but one of our colleagues tends to say: "Make sure it is good" ;-). Please send us (jobs@madewithlove.be) an email when you are ready with the assignment. Please mention your name, Github username and a link to what we need to review.

**Docs**

Project documentation is available in the directory, docs.
